# pubgapi

./: .gitignore  pubgapi.sln
pubgapi.Application/: GlobalUsings.cs  applicationsettings.json  pubgapi.Application.csproj  pubgapi.Application.xml
pubgapi.Application/RedEB/Config/: PubgInfoOptions.cs
pubgapi.Application/RedEB/Dtos/: LastMatchDto.cs  Mapper.cs
pubgapi.Application/RedEB/Reqs/: BaseReq.cs  GetLastMatchReq.cs  SetPlayerReq.cs
pubgapi.Application/RedEB/Services/: IRedEBService.cs  RedEBService.cs
pubgapi.Application/System/: RedEBAppService.cs  SystemAppService.cs
pubgapi.Application/System/Dtos/: Mapper.cs
pubgapi.Application/System/Services/: ISystemService.cs  SystemService.cs
pubgapi.Core/: pubgapi.Core.csproj  pubgapi.Core.xml
pubgapi.Core/Model/: Player.cs
pubgapi.Database.Migrations/: pubgapi.Database.Migrations.csproj
pubgapi.Database.Migrations/Migrations/: 20220812075225_v1.0.0.Designer.cs  20220812075225_v1.0.0.cs  DefaultDbContextModelSnapshot.cs
pubgapi.EntityFramework.Core/: Startup.cs  pubgapi.EntityFramework.Core.csproj
pubgapi.EntityFramework.Core/DbContexts/: DefaultDbContext.cs
pubgapi.Web.Core/: Startup.cs  pubgapi.Web.Core.csproj  pubgapi.Web.Core.xml
pubgapi.Web.Core/Handlers/: JwtHandler.cs
pubgapi.Web.Entry/: appsettings.Development.json  appsettings.json  pubgapi.Web.Entry.csproj
pubgapi.Web.Entry/Properties/: launchSettings.json
